<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,email=no">
  <title>Canon佳能 感动常在</title>
  <link rel="stylesheet" type="text/css" href="css/libs/swiper-3.3.1.min.css">
  <link rel="stylesheet" type="text/css" href="css/libs/animate.min.css">
  <link rel="stylesheet" type="text/css" href="css/canon.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style0.css">
  <link rel="stylesheet" type="text/css" href="css/style-wa.css">
  <link rel="stylesheet" type="text/css" href="css/style-xl.css">
  <script type="text/javascript" src="js/preload.js"></script>
</head>
<body ontouchstart="event.preventDefault()">
  <div class="loading">
    <!-- 佳能头部 -->
    <div class="canonHeader">
      <div class="header_left">
        <a href="/m/" target="_self" class="ui-link"> <img alt="佳能（中国）" src="images/canon/canon_logo.jpg" type="replace" file="canon_logo.jpg" width="100%"> </a>
      </div>
      <div class="header_right">
        <img alt="感动常在佳能" src="images/canon/canon_sub_logo.jpg" type="replace" file="canon_sub_logo.jpg" width="100%">
      </div>
    </div>
    <div class="loadingbg1"></div>
    <div class="loadingbg2"></div>
    <div class="progress">
      <div class="meter">
        <span></span>
        <div class="text">loading...0%</div>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <!--第一页：欢迎-->
        <div class="swiper-slide">
          <div class="bgC011 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
          <div class="scrolltop"></div>
        </div>

        <!--第二页：准备去现场-->
        <div class="swiper-slide">
          <!--第一幅图-->
          <div class="bgC021 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s"></div>

          <!--第一幅图的三组对话-->
          <div class="bgC0210 bgC0211 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.4s" swiper-animate-delay="1.2s"></div>
          <div class="bgC0210 bgC0212 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.4s" swiper-animate-delay="3.2s"></div>
          <div class="bgC0210 bgC0213 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.4s" swiper-animate-delay="5.2s"></div>

          <!--第二幅图-->
          <div class="bgC022 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="7.2s"></div>

          <!--第二幅图的手-->
          <div class="bgC0221 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="8.2s"></div>

          <!--第三幅图-->
          <div class="bgC023 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="9.7s"></div>

          <!--第三幅图的对话-->
          <div class="bgC0231 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.4s" swiper-animate-delay="10.7s"></div>
          <div class="scrolltop"></div>
        </div>

        <!-- 第三页: 案发现场 -->
        <div id="noSwiping" class="swiper-slide swiper-no-swiping">
          <!-- 进门 -->
          <div id="opendoor">
            <div id="door" class="bgC031 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s"></div>
            <div style="display: none;" class="bgC032 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s"></div>
          </div>

          <!-- 线索查找场景 -->
          <div id="findclues">
            <div id="wrap">
              <div class="bg51 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0s"></div>
              <div class="computerScreen ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0s"></div>
              <div id="arrow1" class="arrow ani" swiper-animate-duration="0.6s" swiper-animate-delay="0.7s"></div>
              <div id="arrow2" class="arrow ani" swiper-animate-duration="0.6s" swiper-animate-delay="0.7s"></div>
              <div id="arrow3" class="arrow ani" swiper-animate-duration="0.6s" swiper-animate-delay="0.7s"></div>
              <div id="arrow4" class="arrow ani" swiper-animate-duration="0.6s" swiper-animate-delay="0.7s"></div>
              <div id="arrow5" class="arrow ani" swiper-animate-duration="0.6s" swiper-animate-delay="0.7s"></div>
              <div id="arrow6" class="arrow ani" swiper-animate-duration="0.6s" swiper-animate-delay="0.7s"></div>
            </div>
            <div id="grid1" class="grid ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
            <div id="grid2" class="grid ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
            <div id="grid3" class="grid ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
            <div class="findclues"></div>
          </div>

          <!-- 最终线索场景 -->
          <div id="finalclues">
            <div class="bg52 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.1s"></div>
            <div class="bb52 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
            <div id="arrow7" class="arrow"></div>
          </div>

          <!-- 二维码扫码场景 -->
          <div id="scancode">
            <div class="bg531 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0s"></div>
            <div class="bg532 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="2s"></div>
            <div class="bg533 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="4s"></div>
            <div class="bg534 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="6s"></div>
            <div style="display: none;" class="scrolltop"></div>
          </div>
          <div class="audio audio-on ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
        </div>

        <!-- 第四页: 线索揭秘 -->
        <div class="swiper-slide swiper-no-swiping">
          <!-- 选择答案场景 -->
          <div id="truthchoice" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s">
            <div class="choice">
              <div id="choice1" class="bg61 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
              <div id="choice2" class="bg62 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
              <div id="choice3" class="bg63 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
            </div>
            <div class="bg64 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
          </div>

          <!-- 真相还原场景 -->
          <div id="truthrestore">
            <div id="scrolling" class="swiper-container2">
              <div class="swiper-wrapper">
                <div class="swiper-slide2 swiper-no-swiping">
                  <!--第一幅图-->
                  <div class="bgC081 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s"></div>

                  <!--第一幅图遮罩-->
                  <div class="bgC0811 ani" swiper-animate-effect="fadeOut" swiper-animate-duration="0.5s" swiper-animate-delay="2.2s"></div>

                  <!--第一幅图手部特写-->
                  <div class="bgC0812 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="3.2s"></div>

                  <!--第一幅图对话-->
                  <div class="bgC0813 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.4s" swiper-animate-delay="4.2s"></div>

                  <!--第二幅图-->
                  <div class="bgC082 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="5.7s"></div>

                  <!--第二幅图对话-->
                  <div class="bgC0821 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.4s" swiper-animate-delay="6.7s"></div>

                  <!--第三幅图-->
                  <div class="bgC083 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5" swiper-animate-delay="8.2s"></div>
                </div>
              </div>
              <div style="display: none;" class="scrolltop"></div>
            </div>
          </div>
          <div style="display: block;" class="audio audio-on ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
        </div>

        <!-- 第五页：反馈 -->
        <div class="swiper-slide">
          <!--第一幅图-->
          <div class="bgC101 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"></div>

          <div class="scrolltop"></div>
        </div>

        <!-- 第六页：优惠码 -->
        <div class="swiper-slide">
          <!-- 佳能头部 -->
          <div class="canonHeader ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s">
            <div class="header_left">
              <a href="/m/" target="_self" class="ui-link"> <img alt="佳能（中国）" src="images/canon/canon_logo.jpg" type="replace" file="canon_logo.jpg" width="100%"> </a>
            </div>
            <div class="header_right">
              <img alt="感动常在佳能" src="images/canon/canon_sub_logo.jpg" type="replace" file="canon_sub_logo.jpg" width="100%">
            </div>
          </div>
          <!--第一幅图-->
          <div class="bgC111 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s"><div id="discountCode">ww23st3</div><div id="discountRule"></div></div>
          <!-- 佳能尾部 -->
          <div id="canonFooter">
            <ul>
              <li class="canonWeb"><a href="#">桌面版佳能官网</a></li>
              <li class="canonShare"><a href="#">分享</a></li>
              <li class="canonContact"><a href="#">联系我们</a></li>
            </ul>
            <ul>
              <li class="canonTerm"><a href="#">使用条款</a></li>
              <li class="canonAgreement"><a href="#">保密协议</a></li>
              <li class="canonIcp"><a href="#">京ICP备05038060号</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="cluePicture"></div>
        <div class="clueTip"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    // reload
    var loader = new resLoader({
      resources: [
        '../canon/images/findclues/640x1029_bg.png',
        '../canon/images/arrow.png',
        '../canon/images/mark_bg.png',
        '../canon/images/music_off.png',
        '../canon/images/music_on.png'
      ],
      onStart: function(total) {
      },
      onProgress: function(current, total) {
        console.log(current/total);
        var percent = current/total * 100 + '%';
        $('.meter span').width(percent);
        $('.meter .text').text('loading...' + percent);
      },
      onComplete: function(total) {
        setTimeout(function() {
          $('.loading').hide();
        }, 1000);
      }
    });
    loader.start();
  </script>
  <script type="text/javascript" src="js/libs/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/libs/swiper-3.3.1.jquery.min.js"></script>
  <script type="text/javascript" src="js/libs/swiper.animate1.0.2.min.js"></script>
  <script type="text/javascript" src="js/swip3.js"></script>
  <script type="text/javascript" src="js/animate.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>