<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,email=no">
  <title>Canon佳能 感动常在</title>
  <link rel="stylesheet" type="text/css" href="css/libs/swiper-3.3.1.min.css">
  <link rel="stylesheet" type="text/css" href="css/libs/animate.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style0.css">
  <link rel="stylesheet" type="text/css" href="css/xiaolong.css">
</head>
<body ontouchstart="event.preventDefault()">
  <div class="main">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="title ani resp" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
          <div class="bg11"></div>
          <div class="bg12 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2.5s" swiper-animate-delay="1s"></div>
          <div class="scrolltop"></div>
        </div>
        <!--<div class="swiper-slide">-->
          <!--<div id="scrolling" class="swiper-container2">-->
            <!--<div class="swiper-wrapper">-->
              <!--<div class="swiper-slide2 swiper-no-swiping">-->
                <!--<div class="bg21 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.6s" swiper-animate-delay="0.2s"></div>-->
                <!--<div id="bg22" class="bg22 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.6s" swiper-animate-delay="0.9s"></div>-->
                <!--<div class="bb21 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="2.8s"></div>-->
              <!--</div>-->
              <!--<div class="swiper-slide2 swiper-no-swiping">-->
                <!--<div class="bg231 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.6s" swiper-animate-delay="4s"></div>-->
                <!--<div class="bg232 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.6s" swiper-animate-delay="5s"></div>-->
                <!--<div class="bb23 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="4.5s"></div>-->
                <!--<div class="bb22 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="5.5s"></div>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="scrolltop"></div>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div id="fashepage" class="swiper-slide">-->
          <!--<h1>突然想世界和平, 不想发射了......</h1>-->
          <!--<div class="scrolltop"></div>-->
        <!--</div>-->

        <div id="noSwiping" class="swiper-slide swiper-no-swiping">
          <!-- 线索查找场景 -->
          <div id="findclues">
            <div id="wrap">
              <div class="bg51 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
              <div id="arrow1" class="arrow ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.7s"></div>
              <div id="arrow2" class="arrow ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.7s"></div>
              <div id="arrow3" class="arrow ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.7s"></div>
              <div id="arrow4" class="arrow ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.7s"></div>
              <div id="arrow5" class="arrow ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.7s"></div>
              <div id="arrow6" class="arrow ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.7s"></div>
            </div>
            <div id="grid1" class="grid ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
            <div id="grid2" class="grid ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
            <div id="grid3" class="grid ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
            <div class="findclues"></div>
          </div>

          <!-- 最终线索场景 -->
          <div id="finalclues">
            <div class="bg52 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.1s"></div>
            <div class="bb52 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
            <div id="arrow7" class="arrow"></div>
          </div>

          <!-- 二维码扫码场景 -->
          <div id="scancode">
            <div class="bg531 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="1s"></div>
            <div class="bg532 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="1.5s"></div>
            <div class="bg533 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="2.5s"></div>
            <div class="bg534 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="3.5s"></div>
            <div style="display: none;" class="scrolltop"></div>
          </div>
          <div id="audio" class="audio audio-off ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
        </div>

        <div class="swiper-slide">
          <!-- 选择答案场景 -->
          <div id="truthchoice">
            <div class="choice">
              <div id="choice1" class="bg61 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
              <div id="choice2" class="bg62 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
              <div id="choice3" class="bg63 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
            </div>
            <div class="bg64 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s"></div>
          </div>

          <!-- 真相还原场景 -->
          <div id="truthrestore">
            <h1>真相还原中。。</h1>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="cluePicture"></div>
        <div class="clueTip"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/libs/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/libs/swiper-3.3.1.jquery.min.js"></script>
  <script type="text/javascript" src="js/libs/swiper.animate1.0.2.min.js"></script>
  <script type="text/javascript" src="js/swip3.js"></script>
  <script type="text/javascript" src="js/animate.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>