<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,email=no">
  <title>Canon佳能 感动常在</title>
  <link rel="stylesheet" type="text/css" href="css/libs/swiper-3.3.1.min.css">
  <link rel="stylesheet" type="text/css" href="css/libs/animate.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style0.css">
</head>
<body ontouchstart="event.preventDefault()">
  <div class="main">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="title ani resp" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
          <div class="bg11"></div>
          <div class="bg12 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2.5s" swiper-animate-delay="1s"></div>
          <div class="scrolltop"></div>
        </div>
        <div class="swiper-slide">
          <div id="scrolling" class="swiper-container2">
            <div class="swiper-wrapper">
              <div class="swiper-slide2 swiper-no-swiping">
                <div class="bg21 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.6s" swiper-animate-delay="0.2s"></div>
                <div id="bg22" class="bg22 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.6s" swiper-animate-delay="0.9s"></div>
                <div class="bb21 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="2.8s"></div>
              </div>
              <div class="swiper-slide2 swiper-no-swiping">
                <div class="bg231 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.6s" swiper-animate-delay="4s"></div>
                <div class="bg232 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.6s" swiper-animate-delay="5s"></div>
                <div class="bb23 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="4.5s"></div>
                <div class="bb22 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="5.5s"></div>
              </div>
            </div>
            <div class="scrolltop"></div>
          </div>
        </div>
        <div id="fashepage" class="swiper-slide swiper-no-swiping">
          <h1>突然想世界和平, 不想发射了......</h1>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/libs/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/libs/swiper-3.3.1.jquery.min.js"></script>
  <script type="text/javascript" src="js/libs/swiper.animate1.0.2.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>